<!DOCTYPE html>
<style>
 table,th,td{
 border : 1px solid black;
 border-collapse : collapse;
	}
 h2{ background-color:gray;}
</style>
<font size="6"><center><b><u>RESUME</u></b></center></font>
<p align="left">
<b><u>BANDLAPALLI VENKATA SANKEERTH</u></b><br>
28-92/1/2, Rajendra Nagar, Dharmavaram, Sathya Sai(dist)<br>
Andhra Pradesh.<br>
Contact No : <strong>9346959801</strong><br>
Email : <a href="mailto:venkatasankeerthbandlapalli@gmail.com">venkatasankeerthbandlapalli@gmail.com</a><br>
</p>
<h2><b><i><u>Carrer Objective</u></i></b></h2>
<ul>
<li>I want to work with an organization that can give me ample opportunities to grow so that I will be able to help in the growth of that organization and will be able to enhance my skills and my capabilities</li>
</ul>
<h2><b><i><u>Personal Skills</u></i></b></h2>
<ul>
<li>Good verbal and written communication skills, ability to work in a team, steadfast in Learning new things,good logical thinking, positive thinking, self-confidence.</li>
<li>Convince others with communication skills, Self-motivate.</li>
</ul>
<h2><b><i><u>Academic Qualifications</u></i></b></h2>
<table cellpadding="18" align="center">
<tr>
<th>Course</th><th>University/Board</th><th>Year of Passing</th><th>School/College</th><th>Percentage of Marks(%)</th>
</tr>
<tr>
<td>B.Tech</td><td>JNTUA</td><td>2025</td><td>G. Pulla Reddy Engineering College(Autonomous),Kurnool</td><td>89%</td>
</tr>
<tr>
<td>Diploma</td><td>SBTET</td><td>2022</td><td>S. V. Government Polytechnic,Tirupati</td><td>87.02%</td>
</tr>
<tr>
<td>SSC</td><td>BSEAP</td><td>2019</td><td>BSR Municipal Boys High School, Dharmavaram</td><td>98%</td>
</tr>
</table>
<h2><b><i><u>Technical Skills</u></i></b></h2>
<ul>
<li>MS Office</li>
<li>Java,Python,HTML</li>
<li>SQL</li>
</ul>
<h2><b><i><u>Projects</u></i></b></h2>
<h3><b>Technical</b></h3>
<ul>
<li>Internship on AWS Cloud Systems from AICTE</li>
<li>Internship on Cisco Networking from AICTE</li>
</ul>
<h3><b>Non-Technical</b></h3>
<ul><li>Community Service Project on Digital Frauds</li></ul>
<h2><b><i><u>Personal Details</u></i></b></h2>
<b>Father's Name</b>&emsp;&emsp;&emsp;&ensp;B.Ramakrishna<br>
<b>Mother's Name</b>&emsp;&emsp;&emsp;&nbsp;B.Vijaya Gowri<br>
<b>Date of Birth</b>&emsp;&emsp;&emsp;&emsp;&nbsp;05/01/2004<br>
<b>Sex</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;Male<br>
<b>Marital Status</b>&emsp;&emsp;&emsp;&ensp;Unmarried<br>
<b>Languages Known</b>&emsp;&ensp;&nbsp;Telugu,Hindi,English<br>
<b>Hobbies</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;Listening to Music,E-Sports,Watching Anime,etc.<br>
<h2><b><i><u>Declaration</u></i></b></h2>
&emsp;&emsp; I solemnly declare that the details furnished above are correct to the best of my knowledge and belief.<br>
Date:12/10/2023<br>Place: Kurnool
<p align="right">(Bandlapalli Venkata Sankeerth)</p>
